    /*
    Flaticon icon font: Flaticon
    Creation date: 23/01/2019 09:05
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-doctor:before { content: "\f100"; }
.flaticon-stethoscope:before { content: "\f101"; }
.flaticon-ambulance:before { content: "\f102"; }
.flaticon-24-hours:before { content: "\f103"; }
.flaticon-experiment-results:before { content: "\f104"; }
.flaticon-heart-rate:before { content: "\f105"; }
.flaticon-dropper:before { content: "\f106"; }
.flaticon-first-aid-kit:before { content: "\f107"; }
    
    $font-Flaticon-doctor: "\f100";
    $font-Flaticon-stethoscope: "\f101";
    $font-Flaticon-ambulance: "\f102";
    $font-Flaticon-24-hours: "\f103";
    $font-Flaticon-experiment-results: "\f104";
    $font-Flaticon-heart-rate: "\f105";
    $font-Flaticon-dropper: "\f106";
    $font-Flaticon-first-aid-kit: "\f107";